# excqape

./: Excqape.sln
src/Excqape/: Excqape.csproj  ICommand.cs  ICommandSpec.cs  IQuery.cs  IQueryProcessor.cs  IQuerySpec.cs  PagedResult.cs  PagingRequest.cs  Response.cs
src/Excqape.Extensions.MsDependencyInjection/: Excqape.Extensions.MsDependencyInjection.csproj  RegistrationExtensions.cs
src/Excqape/Identifier/: PostCommitCommandDecorator.cs
